<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZibalMoheb.exe" version="1.0.0.3" publicKeyToken="c60cfe08214d7964" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZibalMoheb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZibalMoheb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZibalMoheb.exe" size="19928">
      <assemblyIdentity name="ZibalMoheb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7kRBMlkEdB0Ogxxua2XAgrhYu+ST4o5b5Sgcjs4H7jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZibalMoheb.exe.config" size="2334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V03FmGY2qyhspDA1Y2nKwsyzm5A7RVaLvfHF2VrcPj0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TI7NJ3S\Iman" issuerKeyHash="a0f70b3f960b14e6c7aeb8c962cb9dc4b4900f35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ssg1NADrfwDjp2znofC9vQsyJNG3ah9sLi5xrMK20rc=</DigestValue></Reference></SignedInfo><SignatureValue>o26JiQgsAm8NGE3Ku6XvXDnL/qfv54AdocJRn6uIbedwNmM8qKIfUAfxuauHzZk54ct4fhrznKGIlWrXVnR4jUiFq+MA45ppeEQP11TSqzZoYcytEvKQZKxLeKqC/5Zm+mwByoB2r0FhZj3qO8KJoGIkjiP7ZAu613LoWV4XkLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXFMVvMAmXWNdM47YW7uwc/WBYpqRknmFskHvSxnW6Q/hiB/C/1cieUbwUFQul6TwcVMIbPQhgUbh7QG/A3/1behGD+sJZ0D8GqR1k3smee20eTmXpRbIAZue0mEyP7gJtSCAyr6QyvXcO5kZLL0+0tAbBy8+pnIb/LBTFOP5s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7d2b6c2ac712e2e6c1f6ab7d124320bbdbdf0a1e76ca7e3007feb003435c8b2" Description="" Url=""><as:assemblyIdentity name="ZibalMoheb.exe" version="1.0.0.3" publicKeyToken="c60cfe08214d7964" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TI7NJ3S\Iman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BIwyl4rDivnDAxyViKWhDjGaMfIUVS+Uq4JvlGzDb34=</DigestValue></Reference></SignedInfo><SignatureValue>Z3SWhmCg+JkWShDu9e4AKrOvOsG24n526rhBcX6JoE3zFeeqDEdSyF9Fov29N8WHpZcKENCIRfBZ0Jcd+7wAS4YkHIr/3JZqN3FUOTRH0Cpwayb+4CM3kk6PzmKncjzrxJJorPTyb9Af2S5X1cgULwFA+Y7mp4l2K1d0U7gRdQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXFMVvMAmXWNdM47YW7uwc/WBYpqRknmFskHvSxnW6Q/hiB/C/1cieUbwUFQul6TwcVMIbPQhgUbh7QG/A3/1behGD+sJZ0D8GqR1k3smee20eTmXpRbIAZue0mEyP7gJtSCAyr6QyvXcO5kZLL0+0tAbBy8+pnIb/LBTFOP5s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZAxw7a6YcoVBwd7EX4AWOzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQASQA3AE4ASgAzAFMAXABJAG0AYQBuMB4XDTIyMDYyODA2MzMwOVoXDTIzMDYyODEyMzMwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAEkANwBOAEoAMwBTAFwASQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyXFMVvMAmXWNdM47YW7uwc/WBYpqRknmFskHvSxnW6Q/hiB/C/1cieUbwUFQul6TwcVMIbPQhgUbh7QG/A3/1behGD+sJZ0D8GqR1k3smee20eTmXpRbIAZue0mEyP7gJtSCAyr6QyvXcO5kZLL0+0tAbBy8+pnIb/LBTFOP5s0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYCLsaat96aUpDPIJUkVx5tOiwBOZ1YR39vJXMReQ/i/NDN0gxhJwnayMhBBU3UOmPSICWGAMsmjfCEj+qjt/dBzgHunv1Ggz1a8LP688rrNcN+WRFzu/4jUwaJRoFQqqW0Tjy7Hye4kkYFxvqJ0mUOvZEyJDWb5Z1bRGbBgushA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>