<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6174d89-5600-428e-8e13-8eaf275597da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://zibal.mellatmoheb.ir/ExternalServices/Account/StatementService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatementService.wsdl" MetadataType="Wsdl" ID="f38466ec-9f21-4f62-b2dc-c0c3a1166a5b" SourceId="1" SourceUrl="https://zibal.mellatmoheb.ir/ExternalServices/Account/StatementService.svc?wsdl" />
    <MetadataFile FileName="StatementService.xsd" MetadataType="Schema" ID="b1ed52b7-6045-4782-9f6c-7880a9d46227" SourceId="1" SourceUrl="https://zibal.mellatmoheb.ir/ExternalServices/Account/StatementService.svc?xsd=xsd2" />
    <MetadataFile FileName="StatementService1.xsd" MetadataType="Schema" ID="4679b751-b1c6-4e6e-b630-7cb7a7233d1d" SourceId="1" SourceUrl="https://zibal.mellatmoheb.ir/ExternalServices/Account/StatementService.svc?xsd=xsd0" />
    <MetadataFile FileName="StatementService2.xsd" MetadataType="Schema" ID="8c12433f-1adc-4e5c-9204-d27b5bd040b0" SourceId="1" SourceUrl="https://zibal.mellatmoheb.ir/ExternalServices/Account/StatementService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>